EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtaGFnZmlzaC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
MONGO_URI = mongodb://127.0.0.1:27017/interviewdb
API_BASE_URL=https://b2ml3pp5-4000.inc1.devtunnels.ms/api
# do npm start in server folder....your server runs on 4000 port.....go to ports and forward the port on public and paste your server link here for api base url