EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtaGFnZmlzaC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
MONGO_URI =mongodb+srv://praneethsinguluri_db_user:interviewtrainer@cluster0.jaznual.mongodb.net/?appName=Cluster0
API_BASE_URL=https://b2ml3pp5-4000.inc1.devtunnels.ms/api
# do npm start in server folder....your server runs on 4000 port.....go to ports and forward the port on public and paste your server link here for api base url
